# RickMortyExplorer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/rvlabs/rickmortyexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: GetCharacters.graphql  GetCharactersFilteredByGender.graphql  GetSingleCharacter.graphql  schema.graphqls
app/src/main/java/app/rvlabs/rickmortyexplorer/: MainActivity.kt  RickMortyApp.kt
app/src/main/java/app/rvlabs/rickmortyexplorer/core/: Constants.kt
app/src/main/java/app/rvlabs/rickmortyexplorer/core/di/: AppModule.kt
app/src/main/java/app/rvlabs/rickmortyexplorer/data/: RickMortyRepositoryImpl.kt
app/src/main/java/app/rvlabs/rickmortyexplorer/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/app/rvlabs/rickmortyexplorer/data/local/db/: AppDatabase.kt  FavoriteCharacterDao.kt  FavoriteCharacterEntity.kt
app/src/main/java/app/rvlabs/rickmortyexplorer/data/mapper/: CharacterMapper.kt
app/src/main/java/app/rvlabs/rickmortyexplorer/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/app/rvlabs/rickmortyexplorer/domain/: RickMortyRepository.kt
app/src/main/java/app/rvlabs/rickmortyexplorer/domain/model/: CharacterDetailsModel.kt  CharacterOverviewModel.kt
app/src/main/java/app/rvlabs/rickmortyexplorer/domain/usecase/: GetCharacterDetailsUseCase.kt  GetCharactersFilteredByGenderUseCase.kt  GetCharactersUseCase.kt  IsFavoriteCharacterSavedUseCase.kt  RemoveFavoriteCharacterUseCase.kt  SetFavoriteCharacterUseCase.kt
app/src/main/java/app/rvlabs/rickmortyexplorer/presentation/: MainActivity.kt
app/src/main/java/app/rvlabs/rickmortyexplorer/presentation/characterdetails/: CharacterDetailsScreen.kt  CharacterDetailsViewModel.kt
app/src/main/java/app/rvlabs/rickmortyexplorer/presentation/characterlist/: CharacterListScreen.kt  CharacterListViewModel.kt
app/src/main/java/app/rvlabs/rickmortyexplorer/presentation/ui/common/: CommonUI.kt
app/src/main/java/app/rvlabs/rickmortyexplorer/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/rvlabs/rickmortyexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/rvlabs/rickmortyexplorer/: ExampleUnitTest.kt
app/src/test/java/app/rvlabs/rickmortyexplorer/presentation/characterlist/: CharacterListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
